{
  "position": "top",
  "output": "",
  "modules-left": ["hyprland/workspaces", "group/sysmon"],
  "modules-center": ["clock"],
  "modules-right": [/*"group/ghub",*/"network","bluetooth","pulseaudio","upower"],
/*  "group/ghub": {
    "id": "ghub",
    "orientation": "horizontal",
    "modules": ["custom/ghub-main", "custom/ghub-battery"]
  },*/
  "group/sysmon":{
    "orientation": "horizontal",
    "modules": ["cpu", "temperature#cpu", "memory", "custom/gpu", "temperature#gpu"]
  },

  "clock": {
    "interval": 1,
    "format-alt": "{:%T}",
    "format": "{:%T | %Y %b %d, %a}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "iso8601": true,
      "mode"          : "year",
      "mode-mon-col"  : 4,
      "weeks-pos"     : "left",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  
/*  "custom/ghub-main": {
    "max-length": 30,
    "exec": "~/.config/waybar/scripts/waybar-ghub-solaar.py",
    "on-scroll-up": "~/.config/waybar/scripts/waybar-ghub-solaar.py --prev",
    "on-scroll-down": "~/.config/waybar/scripts/waybar-ghub-solaar.py --next",
    "return-type": "json",
    "exec-on-event": false,
    "interval": 60,
    "signal":7,
    "format": "{text}",
    "format-alt": "{alt}",
    "tooltip": true,
    "on-click-right": "solaar 2>/dev/null"
  },
  "custom/ghub-battery": {
    "exec": "~/.config/waybar/scripts/waybar-ghub-solaar.py --battery",
    "return-type": "json",
    "interval": "once",
    "signal": 8,
    "hide-empty-text": true,
    "format": " ({icon}{percentage}%)",
    "format-icons": ["󱉝","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "tooltip": false,
  }, */

  "cpu": {
    "interval": 5,
    "format": " {icon} 󰓅 {avg_frequency}Ghz",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "temperature#cpu": {
    "interval": 5,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "format": " {icon}{temperatureC}℃",
    "format-icons": ["","","","",""]
  },
  "memory": {
    "interval": 5,
    "format": " {percentage}%",
    "tooltip-format": "\tUsed\t\tTotal\nMemory:\t{used}G\t/\t{total}G\nSwap:\t{swapUsed}G\t/\t{swapTotal}G"
  },
  "custom/gpu": {
    "interval": 5,
    "exec": "cat /sys/class/hwmon/hwmon2/device/gpu_busy_percent",
    "format": "󰨇 {}%",
  },
  "temperature#gpu": {
    "interval": 5,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "format": " {icon}{temperatureC}℃",
    "format-icons": ["","","","",""]
  },

  "network": {
    "max-length": 25,
    "interval": 2,
    "format-disabled": "{icon} disabled",
    "format-disconnected": "{icon} disconnected",
    "format-linked": "{icon} {ifname} is getting IP",
    "format-ethernet": "{icon}  󰕒{bandwidthUpBits:>4}  󰇚{bandwidthDownBits:>4}",
    "format-wifi": "{icon}  󰕒{bandwidthUpBits:>4}  󰇚{bandwidthDownBits:>4}",
    "format-icons": {
      "disabled": "󰲛",
      "disconnected": "󰌙",
      "linked": "󰲐",
      "wifi": ["󰤫","󰤟","󰤢","󰤥","󰤨"],
      "ethernet": ""
    },
    "tooltip": true,
    "tooltip-format-disabled": "Network devices are turned OFF or not available",
    "tooltip-format-disconnected":"Network device is ON but disconnected or unplugged",
    "tooltip-format-ethernet": "Ethernet device: {ifname}\nIP address: {ipaddr}\nGateway: {gwaddr}",
    "tooltip-format-wifi": "WiFi device: {ifname}\nWiFi connection: {essid} @ {frequency}GHz with signal level {signalStrength}%\nIP address: {ipaddr}\nGateway: {gwaddr}",
    "on-click": "kitty --class waybarmodule -e nmtui-connect",
    "on-click-right": "nm-connection-editor"
  },

  "bluetooth": {
    "max-length": 25,
    "format-device-preference": ["WH-1000XM5","Xbox Wireless Controller","HUAWEI P30 Pro 4stronaut"],
    "format-off": "󰂲 {status}",
    "format-disabled": "󰂲 {status}",
    "format-on": "󰂯 {status}",
    "format-connected": " [{num_connections}]:{device_alias}",
    "format-connected-battery": " [{num_connections}]:({icon} {device_battery_percentage}%) {device_alias}",
    "format-icons": ["󰥊","󰤾","󰤿","󰥀","󰥁","󰥂","󰥃","󰥄","󰥅","󰥆","󰥈"],
    "tooltip": "true",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} ({icon} {device_battery_percentage}%)",
    "tooltip-format-connected": "{device_enumerate}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": ["󰕿", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "upower": {
    "model": "Logitech PRO X",
    "format": " {percentage}",
    "tooltip": true,
    "tooltip-padding": 2,
    "tooltip-spacing": 12,
    "hide-if-empty": true,
    "show-icon": true,
    "icon-size": 15,
    "on-click": "solaar 2>/dev/null"
  }

}
